[defaults]
#inventory = /home/centos/ansible-roles/inventory
forks = 5
poll_interval = 30
sudo_user = centos
ask_sudo_pass = False
ask_pass = no
remote_port = 22
gathering = default
gather_subset = all
gather_timeout = 10
#roles_path = /etc/ansible/roles
roles_path = /home/centos/ansible/roles
host_key_checking = False
private_key_file = /home/centos/.ssh/my_aws
log_path = /home/centos/ansible/ansible.log
#remote_user = <  >
fact_caching_connection=/tmp
retry_files_enabled = False
python_interpreter = auto_silent
deprecation_warnings=False
callback_enabled = timer, mail, profile_roles, collection_namespace.collection_name.custom_callback
#callback_whitelist=timer, profile_tasks, profiles_roles
#callback_whitelist=cgroup_perf_recap

#[callback_cgroup_perf_recap]
#control_group=ansible_profile

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

#[ssh_connection]
#pipelining = True
#scp_if_ssh = True
#transfer_method = smart
#sftp_batch_mode = True
#use_tty = True
#retries = 3
#ssh_args = -o ControlMaster=auto -o ControlPersist=60s
#ControlMaster
#The ControlMaster SSH directive allows multiple simultaneous SSH sessions with a remote
#host to use a single network connection. The first SSH session establishes the connection,
#and the additional sessions to the same host reuse that connection, bypassing the slow initial
#process. SSH destroys the shared connection as soon as the last session is closed.
#ControlPersist
#The ControlPersist SSH directive keeps the connection open in the background, rather
#than destroying the connection after the last session. This directive allows a later SSH session
#to reuse the connection. ControlPersist indicates how long SSH should keep an idle
#connection opened; each new session resets this idle timer.

[persistent_connection]
connect_timeout = 30
connect_retry_timeout = 15
command_timeout = 10

[colors]
highlight = white
verbose = blue
warn = bright purple
error = red
debug = dark gray
deprecate = purple
skip = cyan
unreachable = red
ok = green
changed = yellow
diff_add = green
diff_remove = red
diff_lines = cyan

[diff]
always = no
context = 3


